# NextAuth
NEXTAUTH_SECRET="3Vd0TDu5dRSZPs42CHDkk9rbWLNBZAPidNYCj/zEsFY="

# GitHub
GITHUB_ID="Ov23lixbqMjT2XUFy52G"
GITHUB_SECRET="44cb91a08181e5530f99b397fc73c6f4efad3e94"




DATABASE_URL="file:./db.sqlite"